spring.application.name=BaZaaRServer
server.port=8080

# Habilitar MySQL
# spring.datasource.url=jdbc:mysql://localhost/db_backend_bazaar?serverTimezone=Europe/Madrid&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/db_backend_bazaar
spring.datasource.username=root
spring.datasource.password=6475
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Manejo que Hibernate hace de la base de datos al iniciar la aplicación:
# create: Elimina cualquier tabla existente en la BD y crea nuevas tablas según las entidades definidas en el código.
# create-drop: Similar a create, pero también elimina las tablas al cerrar la aplicación.
# update: Actualiza el esquema de la BD sin eliminar datos existentes.
# validate: Valida el esquema existente sin realizar cambios.
# none: No se realiza ninguna acción sobre la BD.
spring.jpa.hibernate.ddl-auto=create

# Mensajes detallados relacionados con las consultas SQL que Hibernate está ejecutando
logging.level.org.hibernate.query.sql==debug

# Al iniciar Spring, mostrar las consultas SQL
spring.jpa.show-sql: true

# Warning al iniciar Spring
spring.jpa.open-in-view=false