spring.application.name=BaZaaRServer
server.port=8080

# Mensajes de depuración de Spring Boot DevTools
spring.devtools.add-properties=false
logging.level.web=DEBUG

#######################
# DataSource settings #
#######################
# Habilitar MySQL
# spring.datasource.url=jdbc:mysql://localhost/db_backend_bazaar?serverTimezone=Europe/Madrid&useSSL=false
# spring.datasource.url=jdbc:mysql://localhost:3306/db_backend_bazaar?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/db_backend_bazaar
spring.datasource.username=root
spring.datasource.password=6475
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

######################
# Hibernate settings #
######################
# Manejo que Hibernate hace de la base de datos al iniciar la aplicación:
# create: Elimina cualquier tabla existente en la BD y crea nuevas tablas según las entidades definidas en el código.
# create-drop: Similar a create, pero también elimina las tablas al cerrar la aplicación.
# update: Actualiza el esquema de la BD sin eliminar datos existentes.
# validate: Valida el esquema existente sin realizar cambios.
# none: No se realiza ninguna acción sobre la BD.
spring.jpa.hibernate.ddl-auto=create

# Al iniciar Spring, mostrar las consultas SQL
spring.jpa.show-sql: true 

# Warning al iniciar Spring
spring.jpa.open-in-view=false

# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.format_sql=true

# Desactivar la validación de entidades de JPA
# spring.jpa.properties.jakarta.persistence.validation.mode=none

####################
# Logging settings #
####################
# Mensajes detallados relacionados con las consultas SQL que Hibernate está ejecutando
logging.level.org.hibernate.query.sql==debug
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type=trace
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
